# benshangul-TMS

./: .gitignore
GetMacAddress/: GetMacAddress.sln
GetMacAddress/GetMacAddress/: GetMacAddress.csproj  Program.cs  macservice.Designer.cs  macservice.cs
GetMacAddress/GetMacAddress/Properties/PublishProfiles/: ClickOnceProfile.pubxml
TransportManagment.API/TransportManagmentImplementation/: TransportManagmentImplementation.csproj
TransportManagment.API/TransportManagmentImplementation/DTOS/: OrganizationDTO.cs
TransportManagment.API/TransportManagmentImplementation/DTOS/Authentication/: LoginDto.cs
TransportManagment.API/TransportManagmentImplementation/DTOS/Common/: CommonCodeDto.cs  CountryDto.cs  DeviceListDto.cs  DropDownsDto.cs  RegionDto.cs  RequestParameter.cs  WoredaDto.cs  ZoneDto.cs
TransportManagment.API/TransportManagmentImplementation/DTOS/Organaizations/: OrganizationCompoundDto.cs  OrganizationDTO.cs
TransportManagment.API/TransportManagmentImplementation/DTOS/Vehicle/: VehicleTransferDTO .cs
TransportManagment.API/TransportManagmentImplementation/Datas/: AutoMapperConfiguration.cs  ServiceExtenstions.cs
TransportManagment.API/TransportManagmentImplementation/Helper/: EthiopicDateTime.cs  FilterCriteria.cs  MetaData.cs  PagedList.cs  ResponseItems.cs  SecurityHelper.cs
TransportManagment.API/TransportManagmentImplementation/Interfaces/Common/: ICommonCodeService.cs  ICountryService.cs  IDeviceListService.cs  ILoggerManagerService.cs  IRegionService.cs  IWoredaService.cs  IZoneService.cs
TransportManagment.API/TransportManagmentImplementation/Interfaces/Configurations/: IGeneralConfigService.cs
TransportManagment.API/TransportManagmentImplementation/Interfaces/Organaizations/: IOrganaizationCompound.cs  IOrganaizationList.cs
TransportManagment.API/TransportManagmentImplementation/Services/Authentication/: AuthenticationService.cs
TransportManagment.API/TransportManagmentImplementation/Services/Common/: CommonCodeService.cs  CompanyProfileService.cs  CountryService.cs  DeviceListService.cs  LoggerManagerService.cs  RegionService.cs  WoredaService.cs  ZoneService.cs
(+597 files in other folders)
